CKEDITOR.plugins.setLang('bootstrapListGroup', 'bs', {//bosnian
	plugin			: 'Bootstrap List Group',
	default:'Uobičajeno',
	danger:'Opasnost',
	info:'Info',
	primary:'Primarni',
	success:'Uspjeh',
	warning:'Upozorenje',
	no:'Ne',
	yes:'Da',
    title 			: 'Naslov',
	content 		: 'Sadržaj',
	htmlIsAllowed	: 'HTML je dozvoljeno',
	addNewItem		: 'Dodaj Novi Item',
	minimum			: 'Plugin mora sadržavati najmanje 1 stavka',
	link			: 'Link',
	style			: 'Stil',
	type			: 'Tip',
	size			: 'Veličina',
	blockLevel		: 'Blok Level',
	active			: 'Aktivan',
	enabled			: 'Omogućeno',
	text			: 'Tekst',
	preview			: 'Preview',
	optional		: 'Neobavezan',
	badge			: 'Značka',
	caption			: 'Naslov',
	image			: 'Slika',
	delete			: 'Jeste li sigurni da želite obrisati ovu stavku?'
});