CKEDITOR.plugins.setLang('bootstrapListGroup', 'gl', {//Galician
	plugin			: 'Lista Bootstrap Grupo',
	default:'Defecto',
	danger:'Perigo',
	info:'Información',
	primary:'Primaria',
	success:'Éxito',
	warning:'Aviso',
	no:'Ningunha',
	yes:'Si',
    title 			: 'Título',
	content 		: 'Contido',
	htmlIsAllowed	: 'HTML se admite',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin debe conter polo menos 1 artigo',
	link			: 'Ligazón',
	style			: 'Estilo',
	type			: 'Tipo',
	size			: 'Tamaño',
	blockLevel		: 'Bloque de Nivel',
	active			: 'Activo',
	enabled			: 'Activado',
	text			: 'Texto',
	preview			: 'Visualización',
	optional		: 'Opcional',
	badge			: 'Crachá',
	caption			: 'Subtítulo',
	image			: 'Imaxe',
	delete			: 'Está seguro de que quere eliminar este elemento?'
});