CKEDITOR.plugins.setLang('bootstrapListGroup', 'he', {//hebrew
	plugin			: 'קבוצת רשימת Bootstrap',
	default			: 'ברירת מחדל',
	danger			: 'סכנה',
	info			: 'מידע',
	primary			: 'עיקרי',
	success			: 'הצלחה',
	warning			: 'אזהרה',
	button			: 'כפתור',
	no				: 'לא',
	yes				: 'כן',
    title 			: 'כותרת',
	content 		: 'תוכן',
	htmlIsAllowed	: 'HTML הוא מחמד',
	addNewItem		: 'הוסף פריט חדש',
	minimum			: 'תוסף חייב לכלול לפחות פריט 1',
	link			: 'קישור',
	style			: 'סגנון',
	type			: 'סוג',
	size			: 'גודל',
	blockLevel		: 'בלוק רמה',
	active			: 'פעיל',
	enabled			: 'מופעל',
	text			: 'טקסט',
	preview			: 'תצוגה מקדימה',
	optional		: 'אופציונאלי',
	badge			: 'תג',
	caption			: 'כיתוב',
	image			: 'תמונה',
	delete			: 'האם אתה בטוח שאתה רוצה למחוק פריט זה?'
});