CKEDITOR.plugins.setLang('bootstrapListGroup', 'id', {//Indonesian
	plugin			: 'Bootstrap Daftar Grup',
	default:'Kegagalan',
	danger:'Bahaya',
	info:'Info',
	primary:'Primer',
	success:'Sukses',
	warning:'Peringatan',
	no:'Ada',
	yes:'Ya',
    title 			: 'judul',
	content 		: 'kadar',
	htmlIsAllowed	: 'HTML Diizinkan',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin harus mengandung setidaknya 1 item',
	link			: 'Mata Rantai',
	style			: 'Gaya',
	type			: 'Jenis',
	size			: 'Ukuran',
	blockLevel		: 'Blok Tingkat',
	active			: 'Aktif',
	enabled			: 'Diaktifkan',
	text			: 'Teks',
	preview			: 'Preview',
	optional		: 'Opsional',
	badge			: 'Badge',
	caption			: 'Keterangan Gambar',
	image			: 'Gambar',
	delete			: 'Apakah Anda yakin ingin menghapus item ini?'
});