CKEDITOR.plugins.setLang('bootstrapListGroup', 'it', {//Italian
	plugin			: 'Bootstrap List Group',
	default:'Di Default',
	danger:'Pericolo',
	info:'Info',
	primary:'Primaria',
	success:'Successo',
	warning:'Attenzione',
	no:'No',
	yes:'Sì',
    title 			: 'Titolo',
	content 		: 'Contenuto',
	htmlIsAllowed	: 'HTML è ammessi',
	addNewItem		: 'Aggiungi nuovo elemento',
	minimum			: 'Plugin deve contenere almeno 1 articolo',
	link			: 'Collegamento',
	style			: 'Stile',
	type			: 'Tipo',
	size			: 'Dimensione',
	blockLevel		: 'A Livello Di Blocco',
	active			: 'Attivo',
	enabled			: 'Abilitato',
	text			: 'Testo',
	preview			: 'Anteprima',
	optional		: 'Opzionale',
	badge			: 'Distintivo',
	caption			: 'Didascalia',
	image			: 'Immagine',
	delete			: 'Sei sicuro di voler eliminare questo articolo?'
});