CKEDITOR.plugins.setLang('bootstrapListGroup', 'ja', {//Japanese
	plugin			: 'ブートストラップリストグループ',
	default:'デフォルト',
	danger:'危険',
	info:'情報',
	primary:'プライマリ',
	success:'成功',
	warning:'警告',
	no:'いいえ',
	yes:'はい',
    title 			: 'タイトル',
	content 		: 'コンテンツ',
	htmlIsAllowed	: 'HTMLが許可されます',
	addNewItem		: '[新しい項目の追加',
	minimum			: 'プラグインは、少なくとも1つのアイテムを含んでいなければなりません',
	link			: 'リンク',
	style			: 'スタイル',
	type			: 'タイプ',
	size			: 'サイズ',
	blockLevel		: 'ブロックレベル',
	active			: 'アクティブ',
	enabled			: '使用可能',
	text			: 'テキスト',
	preview			: 'プレビュー',
	optional		: 'オプショナル',
	badge			: 'バッジ',
	caption			: 'キャプション',
	image			: '画像',
	delete			: 'あなたはこの項目を削除してもよろしいていますか？'
});