CKEDITOR.plugins.setLang('bootstrapListGroup', 'lt', {//Lithuanian
	plugin			: 'Bootstrap Sąrašas Grupė',
	default:'Įprasta',
	danger:'Pavojus',
	info:'Informacija',
	primary:'Pirminis',
	success:'Sėkmės',
	warning:'Įspėjimas',
	no:'Nr',
	yes:'Taip',
    title 			: 'Pavadinimas',
	content 		: 'Turinys',
	htmlIsAllowed	: 'HTML Leidžiamas',
	addNewItem		: 'Pridėti Naują Elementą',
	minimum			: 'Įskiepis turi būti bent 1 punktą',
	link			: 'Ryšys',
	style			: 'Stilius',
	type			: 'Tipas',
	size			: 'Dydis',
	blockLevel		: 'Blokuoti Lygis',
	active			: 'Aktyvus',
	enabled			: 'Įjungta',
	text			: 'Tekstas',
	preview			: 'Peržiūrėti',
	optional		: 'Neprivalomas',
	badge			: 'ženklelis',
	caption			: 'Antraštė',
	image			: 'Vaizdas',
	delete			: 'Ar tikrai norite ištrinti šį elementą?'
});