CKEDITOR.plugins.setLang('bootstrapListGroup', 'mk', {//Macedonian
	plugin			: 'Bootstrap Листа на група',
	default:'стандардно',
	danger:'опасност',
	info:'Информации',
	primary:'Примарна',
	success:'успех',
	warning:'Предупредување',
	no:'Не',
	yes:'Да',
    title 			: 'Наслов',
	content 		: 'содржина',
	htmlIsAllowed	: 'HTML е дозволено',
	addNewItem		: 'Додадете нова ставка',
	minimum			: 'Приклучокот мора contian најмалку 1 точка',
	link			: 'Линк',
	style			: 'стил',
	type			: 'тип',
	size			: 'големина',
	blockLevel		: 'блок ниво',
	active			: 'активни',
	enabled			: 'овозможено',
	text			: 'текст',
	preview			: 'преглед',
	optional		: 'Изборно',
	badge			: 'значка',
	caption			: 'Легенда',
	image			: 'слика',
	delete			: 'Дали сте сигурни дека сакате да ја избришете оваа точка?'
});