CKEDITOR.plugins.setLang('bootstrapListGroup', 'nl', {//Dutch
	plugin			: 'Bootstrap List Group',
	default:'Standard',
	danger:'Gevaar',
	info:'Info',
	primary:'Primair',
	success:'Succes',
	warning:'Waarschuwing',
	no:'Nee',
	yes:'Ja',
    title 			: 'titel',
	content 		: 'inhoud',
	htmlIsAllowed	: 'HTML is toegestaan',
	addNewItem		: 'Nieuw item toevoegen',
	minimum			: 'Plugin moet minstens 1 item bevatten',
	link			: 'Link',
	style			: 'Stijl',
	type			: 'Type',
	size			: 'Grootte',
	blockLevel		: 'Blok Niveau',
	active			: 'Actief',
	enabled			: 'Ingeschakeld',
	text			: 'Tekst',
	preview			: 'Voorbeeld',
	optional		: 'Facultatief',
	badge			: 'Insigne',
	caption			: 'Onderschrift',
	image			: 'Afbeelding',
	delete			: 'Bent u zeker dat u dit item wilt verwijderen?'
});