{
  "name": "drush/drush",
  "description": "Drush is a command line shell and scripting interface for Drupal, a veritable Swiss Army knife designed to make life easier for those of us who spend some of our working hours hacking away at the command prompt.",
  "homepage": "http://www.drush.org",
  "license": "GPL-2.0+",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "authors": [
    { "name": "Moshe Weitzman", "email": "weitzman@tejasa.com" },
    { "name": "Owen Barton", "email": "drupal@owenbarton.com" },
    { "name": "Mark Sonnabaum", "email": "marksonnabaum@gmail.com" },
    { "name": "Antoine Beaupré", "email": "anarcat@koumbit.org" },
    { "name": "Greg Anderson", "email": "greg.1.anderson@greenknowe.org" },
    { "name": "Jonathan Araña Cruz", "email": "jonhattan@faita.net" },
    { "name": "Jonathan Hedstrom", "email": "jhedstrom@gmail.com" },
    { "name": "Christopher Gervais", "email": "chris@ergonlogic.com" }
  ],
  "support": {
    "forum": "http://drupal.stackexchange.com/questions/tagged/drush",
    "irc": "irc://irc.freenode.org/drush"
  },
  "bin": [
    "drush",
    "drush.php",
    "drush.bat",
    "drush.complete.sh"
  ],
  "require": {
    "php": ">=5.3.0",
    "psr/log": "~1.0",
    "d11wtq/boris": "~1.0",
    "symfony/yaml": "~2.2",
    "symfony/var-dumper": "^2.6.3",
    "pear/console_table": "~1.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "symfony/process": "2.4.5"
  },
  "autoload": {
    "psr-0": {
      "Drush":        "lib/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Unish":        "tests/"
    }
  },
  "extra": {
    "branch-alias": {
        "dev-master": "7.0.x-dev"
    }
  }
}
