CKEDITOR.plugins.setLang('bootstrapListGroup', 'hu', {//Hungarian
	plugin			: 'Bootstrap List Group',
	default:'Alapértelmezett',
	danger:'Veszély',
	info:'Info',
	primary:'Elsődleges',
	success:'Siker',
	warning:'Figyelmeztetés',
	no:'Nem',
	yes:'Igen',
    title 			: 'cím',
	content 		: 'tartalom',
	htmlIsAllowed	: 'HTML Engedélyezett',
	addNewItem		: 'Új elem hozzáadása',
	minimum			: 'Plugin tartalmaznia kell legalább 1 db',
	link			: 'Link',
	style			: 'Stílus',
	type			: 'Típus',
	size			: 'Méret',
	blockLevel		: 'Blokk Szintű',
	active			: 'Aktív',
	enabled			: 'Engedélyezve',
	text			: 'Szöveg',
	preview			: 'Preview',
	optional		: 'Választható',
	badge			: 'Jelvény',
	caption			: 'Képaláírás',
	image			: 'Kép',
	delete			: 'Biztos, hogy törölni szeretné ezt az elemet?'
});