CKEDITOR.plugins.setLang('bootstrapListGroup', 'is', {//Icelandic
	plugin			: 'Ræsi List Group',
	default:'Default',
	danger:'Danger',
	info:'Upplýsingar',
	primary:'Primary',
	success:'árangri',
	warning:'Viðvörun',
	no:'Nei',
	yes:'Já',
    title 			: 'Title',
	content 		: 'Content',
	htmlIsAllowed	: 'HTML er Leyft',
	addNewItem		: 'Bæta Við Nýjum Lið',
	minimum			: 'Plugin verður að innihalda að minnsta kosti 1 atriði',
	link			: 'Link',
	style			: 'Style',
	type			: 'Gerð',
	size			: 'Size',
	blockLevel		: 'Block Level',
	active			: 'Active',
	enabled			: 'Virkt',
	text			: 'Texti',
	preview			: 'Preview',
	optional		: 'Valfrjálst',
	badge			: 'Badge',
	caption			: 'Caption',
	image			: 'Mynd',
	delete			: 'Ert þú viss um að þú viljir eyða þessu atriði?'
});