CKEDITOR.plugins.setLang('bootstrapListGroup', 'ka', {//Georgian
	plugin			: 'ჩატვირთვის სია Group',
	default:'Default',
	danger:'Danger',
	info:'ინფორმაცია',
	primary:'ძირითადი',
	success:'წარმატება',
	warning:'გაფრთხილება',
	no:'არარის',
	yes:'დიახ',
    title 			: 'სათაური',
	content 		: 'შინაარსი',
	htmlIsAllowed	: 'HTML ნებადართულია',
	addNewItem		: 'სანიშნეს New Item',
	minimum			: 'მოდული უნდა შეიცავდეს მინიმუმ 1 ცალი',
	link			: 'ლინკი',
	style			: 'სტილი',
	type			: 'ტიპი',
	size			: 'ზომა',
	blockLevel		: 'Block დონე',
	active			: 'აქტიური',
	enabled			: 'ჩართულია',
	text			: 'ტექსტი',
	preview			: 'Preview',
	optional		: 'სურვილისამებრ',
	badge			: 'სამკერდე',
	caption			: 'წარწერა',
	image			: 'Image',
	delete			: 'დარწმუნებული ხართ, რომ გსურთ წაშალოთ ეს ნივთი?'
});