CKEDITOR.plugins.setLang('bootstrapListGroup', 'sr-latn', {
	plugin			: 'Боотстрап Листа Група',
	default:'Уобичајено',
	danger:'Опасност',
	info:'информације',
	primary:'Основна',
	success:'успех',
	warning:'Упозорење',
	no:'број',
	yes:'Да',
	title 			: 'наслов',
	content 		: 'садржина',
	htmlIsAllowed	: 'ХТМЛ Алловед',
	addNewItem		: 'Додај нову ставку',
	minimum			: 'Плугин мора да садржи најмање 1 итем',
	link			: 'линк',
	style			: 'стил',
	type			: 'тип',
	size			: 'величина',
	blockLevel		: 'блок Ниво',
	active			: 'активан',
	enabled			: 'Омогућено',
	text			: 'текст',
	preview			: 'превиев',
	optional		: 'оптионал',
	badge			: 'значка',
	caption			: 'натпис',
	image			: 'слика',
	delete			: 'Да ли сте сигурни да желите да избришете ову ставку?'
});