CKEDITOR.plugins.setLang('bootstrapListGroup', 'tr', {//Turkish
	plugin			: 'Bootstrap Listesi Grup',
	default:'Standart',
	danger:'Tehlike',
	info:'Bilgisi',
	primary:'İlköğretim',
	success:'Başarı',
	warning:'Uyarı',
	no:'Hayır',
	yes:'Evet',
	title 			: 'Başlık',
	content 		: 'Içerik',
	htmlIsAllowed	: 'HTML İzin Edilir',
	addNewItem		: 'Yeni Öğe Ekle',
	minimum			: 'Eklenti en az 1 öğe içermelidir',
	link			: 'Bağlantı',
	style			: 'Stil',
	type			: 'Tip',
	size			: 'Boyut',
	blockLevel		: 'Blok Seviye',
	active			: 'Aktif',
	enabled			: 'Etkin',
	text			: 'Metin',
	preview			: 'Önizleme',
	optional		: 'Isteğe Bağlı',
	badge			: 'Rozet',
	caption			: 'Başlık',
	image			: 'Görüntü',
	delete			: 'Bu öğeyi silmek istediğinizden emin misiniz?'
});